<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="night_mode"
        android:defaultValue="false"
        android:icon="@drawable/ic_baseline_mode_night"
        android:title="@string/settings_theme" />

    <ListPreference
        android:key="locale"
        android:icon="@drawable/ic_baseline_public"
        android:title="@string/settings_locale"
        android:entries="@array/locales"
        android:entryValues="@array/locale_keys"/>

    <Preference
        android:key="about"
        android:icon="@drawable/ic_baseline_info"
        android:title="@string/settings_about" />

</PreferenceScreen>