<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_rates">

    <!--  Top Level Fragments  -->

    <fragment
        android:id="@+id/nav_rates"
        android:name="ua.nanit.extop.ui.rates.RatesFragment"
        android:label="@string/nav_rates"
        tools:layout="@layout/fragment_rates">
        <action
            android:id="@+id/action_nav_rates_to_nav_search"
            app:destination="@id/nav_search"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_nav_rates_to_nav_exchanger"
            app:destination="@id/nav_exchanger"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_double_exchange"
        android:name="ua.nanit.extop.ui.doublex.DoubleExchangeFragment"
        android:label="@string/nav_double"
        tools:layout="@layout/fragment_double"/>

    <fragment
        android:id="@+id/nav_settings"
        android:name="ua.nanit.extop.ui.settings.SettingsFragment"
        android:label="@string/nav_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_nav_settings_to_nav_about"
            app:destination="@id/nav_about" />
    </fragment>

    <!--  Other Fragments  -->

    <fragment
        android:id="@+id/nav_search"
        android:name="ua.nanit.extop.ui.search.SearchFragment"
        android:label="@string/search_title"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_nav_search_to_nav_currencies"
            app:destination="@id/nav_currencies"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment android:id="@+id/nav_currencies"
        android:name="ua.nanit.extop.ui.search.CurrenciesFragment"
        android:label="@string/search_title"
        tools:layout="@layout/fragment_currencies"/>

    <fragment
        android:id="@+id/nav_exchanger"
        android:name="ua.nanit.extop.ui.exchanger.ExchangerFragment"
        android:label="@string/exchanger_title"
        tools:layout="@layout/fragment_exchanger"/>

    <fragment
        android:id="@+id/nav_about"
        android:name="ua.nanit.extop.ui.about.AboutFragment"
        android:label="@string/nav_about"
        tools:layout="@layout/fragment_about"/>

</navigation>