<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_search">

    <fragment
        android:id="@+id/nav_search"
        android:name="ua.nanit.extop.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search"/>

    <fragment
        android:id="@+id/nav_rates"
        android:name="ua.nanit.extop.ui.rates.RatesFragment"
        tools:layout="@layout/fragment_rates"/>

    <fragment
        android:id="@+id/nav_double_exchange"
        android:name="ua.nanit.extop.ui.dexchange.DoubleExchangeFragment"
        tools:layout="@layout/fragment_double"/>

    <fragment
        android:id="@+id/nav_settings"
        android:name="ua.nanit.extop.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings"/>

</navigation>