<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        style="@style/TextAppearance.Material3.BodyLarge"
        android:id="@+id/tos_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Terms And Conditions located in res/raw/terms_and_conditions.txt"/>

</ScrollView>