<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/exchanger_shimmer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_auto_start="true"
                app:layout_collapseMode="pin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="25dp">

                    <!-- LOGO AND TITLE -->

                    <ImageView
                        android:id="@+id/exchanger_logo"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/icon" />

                    <TextView
                        android:id="@+id/exchanger_name"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/exchanger_logo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/exchanger_logo"
                        app:layout_constraintTop_toTopOf="@+id/exchanger_logo"
                        tools:text="Exchanger name" />

                    <!-- ABOUT STATUS -->

                    <TextView
                        android:id="@+id/exchanger_status_key"
                        style="@style/ExchangerAbout.Key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/exchanger_status"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/exchanger_logo" />

                    <TextView
                        android:id="@+id/exchanger_status"
                        style="@style/ExchangerAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/exchanger_status_key"
                        tools:text="TEXT" />

                    <!-- ABOUT FUND -->

                    <TextView
                        android:id="@+id/exchanger_fund_key"
                        style="@style/ExchangerAbout.Key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exchanger_fund"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/exchanger_status_key" />

                    <TextView
                        android:id="@+id/exchanger_fund"
                        style="@style/ExchangerAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/exchanger_fund_key"
                        tools:text="TEXT" />

                    <!-- ABOUT AGE -->

                    <TextView
                        android:id="@+id/exchanger_age_key"
                        style="@style/ExchangerAbout.Key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exchanger_age"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/exchanger_fund_key" />

                    <TextView
                        android:id="@+id/exchanger_age"
                        style="@style/ExchangerAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/exchanger_age_key"
                        tools:text="TEXT" />

                    <!-- ABOUT COUNTRY -->

                    <TextView
                        android:id="@+id/exchanger_country_key"
                        style="@style/ExchangerAbout.Key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exchanger_country"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/exchanger_age_key" />

                    <TextView
                        android:id="@+id/exchanger_country"
                        style="@style/ExchangerAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/exchanger_country_key"
                        tools:text="TEXT" />

                    <!-- BUTTON WEBSITE -->

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/exchanger_btn_website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_baseline_public"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/exchanger_btn_reviews"
                        app:layout_constraintTop_toBottomOf="@+id/exchanger_country_key" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/exchanger_website"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/exchanger_btn_website"
                        app:layout_constraintStart_toStartOf="@+id/exchanger_btn_website"
                        app:layout_constraintTop_toBottomOf="@+id/exchanger_btn_website" />

                    <!-- BUTTON REVIEWS WEB PAGE -->

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/exchanger_btn_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_reviews"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/exchanger_btn_website"
                        app:layout_constraintTop_toTopOf="@id/exchanger_btn_website" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/exchanger_reviews"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/exchanger_btn_reviews"
                        app:layout_constraintStart_toStartOf="@+id/exchanger_btn_reviews"
                        app:layout_constraintTop_toBottomOf="@+id/exchanger_btn_reviews" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/exchanger_reviews_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/exchanger_reviews_last"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exchanger_reviews_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_review" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>