<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/exchanger_gdl_hor_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <View
        android:id="@+id/exchanger_top_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primaryColor"
        app:layout_constraintBottom_toTopOf="@+id/exchanger_gdl_hor_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/exchanger_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="15dp"
        android:contentDescription="Logo"
        app:layout_constraintBottom_toBottomOf="@+id/exchanger_gdl_hor_20"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/icon" />

    <TextView
        android:id="@+id/exchanger_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lighter"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/exchanger_top_panel"
        app:layout_constraintStart_toEndOf="@+id/exchanger_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        tools:text="Exchanger name" />

    <Button
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:id="@+id/exchanger_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exchanger_website"
        app:layout_constraintStart_toStartOf="@+id/exchanger_name"
        app:layout_constraintTop_toBottomOf="@+id/exchanger_name" />

    <TextView
        android:id="@+id/exchanger_reviews_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Reviews"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exchanger_gdl_hor_20" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exchanger_reviews_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exchanger_reviews_title"
        tools:listitem="@layout/item_review" />

</androidx.constraintlayout.widget.ConstraintLayout>