<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rate_gdl_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rate_gdl_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rate_gdl_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>

    <TextView
        android:id="@+id/rate_organization"
        style="@style/TableText.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/rate_gdl_40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Organization name" />

    <ImageView
        android:id="@+id/rate_icon_manual"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_baseline_back_hand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_organization" />

    <ImageView
        android:id="@+id/rate_icon_mediator"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_baseline_subdirectory_arrow_right"
        app:layout_constraintStart_toEndOf="@id/rate_icon_manual"
        app:layout_constraintTop_toBottomOf="@+id/rate_organization" />

    <TextView
        android:id="@+id/rate_amount_in"
        style="@style/TableText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/rate_gdl_60"
        app:layout_constraintStart_toStartOf="@+id/rate_gdl_40"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9999999" />

    <TextView
        android:id="@+id/rate_min_amount_text"
        style="@style/TableText.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/rate_amount_in"
        app:layout_constraintEnd_toStartOf="@id/rate_min_amount"
        app:layout_constraintTop_toBottomOf="@id/rate_amount_in"
        android:text="@string/rate_item_from"  />

    <TextView
        android:id="@+id/rate_min_amount"
        style="@style/TableText.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/rate_gdl_60"
        app:layout_constraintStart_toEndOf="@+id/rate_min_amount_text"
        app:layout_constraintTop_toTopOf="@id/rate_min_amount_text"
        tools:text="99999" />

    <TextView
        android:id="@+id/rate_amount_out"
        style="@style/TableText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/rate_gdl_80"
        app:layout_constraintStart_toStartOf="@+id/rate_gdl_60"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="99999999" />

    <TextView
        android:id="@+id/rate_fund"
        style="@style/TableText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rate_gdl_80"
        tools:text="9999999" />

</androidx.constraintlayout.widget.ConstraintLayout>