<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="60">

        <TextView
            style="@style/TableText.Title"
            android:id="@+id/item_organization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organization name"/>

        <TextView
            style="@style/TableText.Subtitle"
            android:id="@+id/item_fund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fund: 9999999"/>

        <TextView
            style="@style/TableText.Subtitle"
            android:id="@+id/item_amount_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From: 100"/>

    </LinearLayout>

    <TextView
        style="@style/TableText"
        android:id="@+id/item_amount_give"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:gravity="center"
        android:text="999999"/>

    <TextView
        style="@style/TableText"
        android:id="@+id/item_amount_get"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:gravity="center"
        android:text="999999"/>

</LinearLayout>