<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/double_step_amount_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="9999999" />

        <TextView
            android:id="@+id/double_step_currency_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/double_step_amount_in"
            app:layout_constraintTop_toBottomOf="@id/double_step_amount_in"
            tools:text="CURRENCY" />

        <TextView
            android:id="@+id/double_step_exchanger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/double_step_currency_out"
            tools:text="Exchanger name" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_right"
            app:layout_constraintBottom_toBottomOf="@+id/double_step_currency_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/double_step_amount_out" />

        <TextView
            android:id="@+id/double_step_amount_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="9999999" />

        <TextView
            android:id="@+id/double_step_currency_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/double_step_amount_out"
            app:layout_constraintTop_toBottomOf="@+id/double_step_amount_out"
            tools:text="CURRENCY" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>